@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
@import '_vars';
@import '_type';
@import '_buttons';
@import '_helpers';
@import '_mixins';

//body
body#top {
	background-color: @colorDarkSlateGray;
	color: #fff;
	overflow-x: hidden;
	pre {
		color: #fff;
	}

	//nav
	.navbar {
		background-color: lighten(@colorDarkSlateGray, 5%);
		.navbar-collapse {
			.navbar-nav {
				.nav-item {
					.nav-link {
						font-family: @fontHeading;
						font-weight: 700;
						padding-left: 1rem;
						padding-right: 1rem;
						&.btn-outline-primary {
							font-size: 16px;
							padding: 10.5px 21px;
							margin-left: 15px;
						}
					}
				}
			}
		}
	}
	//einde nav

	//welcome
	section#welcome {
		.tiles {
			.tile {
				&:not(:last-child) {
					margin-right: 15px;
				}
			}
		}
	}
	//einde welcome

	//product overview
	section#products {
		.product {
			.product-wrapper {
				.product-wrapper();
				.product-title {
					font-weight: 700;
					margin-bottom: 0px;
				}
				.btn-primary {
					font-size: 16px;
				}
			}
		}
	}
	//einde product overview

	//single product
	section#single-product {
		.product-view {
			.product-thumbnail {
				padding: 50px;
				background: lighten(@colorDarkSlateGray, 5%);
			}
			h5 {
				color: @colorGold;
			}
			.product {
				.product-wrapper {
					.product-wrapper();
					.crystal-info {
						ul {
							text-transform: capitalize;
						}
					}
					.power-usage {
						input {
							background: none;
							border: none;
							border-bottom: 1px solid #fff;
							color: #fff;
							padding: 5px 5px 5px 0px;
							&:focus {
								outline: none;
								border-color: @colorGold;
							}
						}
						.result {
							font-size: 18px;
							.amount {
								margin-left: 15px;
							}
							.force {
								color: @colorGold;
							}
						}
					}
					.stock {
						font-size: 18px;
					}
					.credits {
						.credits();
					}
				}
			}
		}
	}
	//einde single product

	//order
	section#order {
		.product {
			.product-wrapper {
				.product-wrapper();
				h3 {
					color: @colorGold;
				}
				.credits {
					.credits();
				}
			}
		}
		form {
			label {
				color: #fff;
			}
			input {
				background: lighten(@colorDarkSlateGray, 5%);
				border: none;
				color: #fff;
			}
		}
	}
	//einde order

	//forms
	form {
		label {
			color: #fff;
		}
	}
	//einde forms

	//tables
	table {
		color: #fff;
		thead {
			th {
				color: @colorGold;
				vertical-align: middle;
			}
		}
		tbody {
			th {
				vertical-align: middle;
			}
			tr {
				background: none;
				&.even {
					background-color: lighten(@colorDarkSlateGray, 3%);
				}
				td {
					vertical-align: middle;
					.btn-primary {
						float: right;
					}
				}
			}
		}
		&.dataTable {
			&.no-footer {
				border-bottom: none;
			}
		}
	}
	.dataTables_wrapper {
		label, .dataTables_info {
			color: #fff;
		}
		.dataTables_paginate {
			.paginate_button {
				border: none;
				color: #fff!important;
				&:hover {
					color: @colorDarkSlateGray!important;
					background: @colorGold;
				}
				&.current {
					color: @colorDarkSlateGray!important;
					background: @colorGold;
				}
			}
		}
		.dataTables_filter {
			input {
				background: lighten(@colorDarkSlateGray, 5%);
				border: none;
				color: #fff;
			}
		}
		.dataTables_length {
			select {
				background: lighten(@colorDarkSlateGray, 5%);
				border: none;
				color: #fff;
			}
		}
	}
	//einde tables

	//modal
	.modal {
		.modal-content {
			background: @colorDarkSlateGray;
			input {
				background: lighten(@colorDarkSlateGray, 5%);
				border: none;
				color: #fff;
			}
		}
		.close {
			color: @colorGold;
		}
	}
	//einde modal

	//transition overlay
	.transition-overlay {
		position: fixed;
		top: 0;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 100vh;
		background: lighten(@colorDarkSlateGray, 5%);
		z-index: 99999;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: column;
		.loading {
			font-family: @fontHeading;
			font-size: 20px;
			font-weight: 600;
			font-style: italic;
			margin-bottom: 15px;
		}
		.spinner-border {
			width: 3rem;
			height: 3rem;
		}
	}
	//einde transition overlay

	//admin page
	&.page-admin {
		.transition-overlay {
			display: none;
		}
	}
	//einde admin page
}
//einde body